FROM node:18-alpine as installer

ENV NODE_ENV=production

WORKDIR /app

ADD package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc /app/
ADD packages/api/package.json /app/packages/api/
ADD packages/api/prisma /app/packages/api/prisma
ADD packages/capture/package.json /app/packages/capture/
RUN npm i -g pnpm && cd packages/api && pnpm install --prod --no-optional && pnpx prisma generate
ADD . /app

FROM oven/bun
ENV NODE_ENV=production
ENV DEFAULT_HREF=https://fake-world.devdoll.icu/wechat
ENV USE_NATIVE_BROWSER=true
ENV PORT=3000
ENV DATABASE_URL="mongodb://root:prisma@localhost/fake-world?directConnection=true&authSource=admin&retryWrites=true&w=majority"


COPY --from=installer /app /app


# RUN apt-get update \
#     && apt-get install -y wget gnupg \
#     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
#     && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
#     && apt-get update \
#     && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
#       --no-install-recommends \
#     && rm -rf /var/lib/apt/lists/*

CMD [ "bun", "run", "/app/packages/api/src/index.ts" ]
EXPOSE 3000
