FROM node:lts as installer

ENV NODE_ENV=production

WORKDIR /app

ADD package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc /app/
ADD packages/api/package.json /app/packages/api/
ADD packages/api/prisma /app/packages/api/prisma
RUN corepack enable && cd packages/api && pnpm install --prod --no-optional && pnpx prisma generate
ADD . /app

FROM oven/bun
ENV NODE_ENV=production
ENV DEFAULT_HREF=https://fake-world.devdoll.icu/wechat
ENV USE_NATIVE_BROWSER=true
ENV PORT=3000


COPY --from=installer /app /app

CMD [ "bun", "run", "/app/packages/api/src/index.ts" ]
EXPOSE 3000
